<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="src/icon.png" type="image/png">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Victor+Mono:wght@100;200;300;400&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="css/style.css">
    <title>Body Art</title>
</head>
<body>
    <div class="header" id="header">
        <div class="navbar">

            <a href="#sobre">SOBRE</a>
            <a href="#equipe">EQUIPE</a>
            <a href="#agendamento">AGENDA</a>
            <a href="#contato">CONTATO</a>

        </div>

        <div class="welcome">
            <h1>BEM VINDOS AO <br>
            STUDIO BODY ART</h1>
        </div>
    </div>

    <div class="main">
        <div class="sobre" id="sobre">
            <h2>SOBRE NÓS</h2>
            <div class="descricao">
                <img src="src/tattoo.png">
                <p>Somos um estúdio de tatuagem apaixonado por transformar histórias em arte. Nossa equipe talentosa está pronta para criar uma tatuagem única e significativa que conte a sua história pessoal. Venha nos visitar e deixe-nos tornar sua ideia em uma obra de arte eterna.</p>
            </div>
        </div>

        <div class="equipe" id="equipe">
            <h2>EQUIPE BODY ART</h2>
            <div class="membros">
                <div class="membro">
                    <img src="src/ana.png">
                    <p>ANA CASTELO</p>
                </div>

                <div class="membro">
                    <img src="src/paulo.png">
                    <p>PAULO SERGIO</p>
                </div>

                <div class="membro">
                    <img src="src/rodrigo.png">
                    <p>RODRIGO FERRAZ</p>
                </div>

                <div class="membro">
                    <img src="src/bruna.png">
                    <p>BRUNA SOARES</p>
                </div>
            </div>
        </div>

        <div class="agendamento" id="agendamento">
            <h2>PRE-AGENDAMENTO</h2>
            <div class="agenda">
                <h3>FAÇA SEU PRÉ-AGENDAMENTO CONOSCO</h3>
                <h5>ENTRAREMOS EM CONTATO CONFIRMANDO O HORARIO DESEJADO</h5>
                <div class="form">
                    
                    <div class="dados">
                        <label for="nome">
                            <img src="src/icon-nome.png" >
                            <input type="text" required id="nome">
                        </label>

                        <label for="tel">
                            <img src="src/icon-tel.png">
                            <input type="tel" required id="tel">
                        </label>

                        <label for="email">
                            <img src="src/icon-email.png">
                            <input type="email" required id="email">
                        </label>
                    </div>

                    <div class="horario">
                        <h4>HORARIO DESEJADO</h4>

                        <label for="data">Data:</label>
                        <input type="date" id="data">

                        <label for="hora">Hora:</label>
                        <input type="time" id="hora">
                        
                    </div>
                    
                    <button type="submit">AGENDAR</button>
                </div>
            </div>
            
        </div>

        <div class="contato" id="contato">
            <h2>CONTATO</h2>
            <div class="localizacao">
                
                <div class="contatos">
                    
                    
                    <div class="local">
                        <div class="localizacao">
                            <img src="src/icon-local.png">
                            <a href="#">Rua: 4, n° 125, Bairro: Juliana, Belo Horizonte - MG</a>
                        </div>

                        <div class="maps">
                            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d35687.6621995778!2d-43.97103349224139!3d-19.91583170396124!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xa690cacacf2c33%3A0x5b35795e3ad23997!2sBelo%20Horizonte%2C%20MG!5e0!3m2!1spt-BR!2sbr!4v1690129515430!5m2!1spt-BR!2sbr" width="350" height="250" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                        </div>    
                    </div>
                    <div class="contatoTel">
                        <img src="src/icon-tel.png">
                        <p>(31) 99000-0101</p>
                    </div>

                    <div class="contatoEmail">
                        <img src="src/icon-email.png">
                        <p>bodyart@gmail.com</p>
                    </div>

                    <div class="hora">
                        <img src="src/icon-hora.png">
                        <div class="funcionamento">
                            <p>seg a sex:   08h ás 17h</p>
                            <p>sabado:     08h ás 12h</p>
                            <p>domingo:   fechado</p>
                        </div>
                        
                    </div>
                
                    
                </div>
                
            </div>
        
            <a href="#header">
            <div class="logo">
                <img src="src/logo.png">
                <h2>BODY ART</h2>
            </div>
            </a>
        </div>
    </div>
</body>
</html>